# Status update interval
# set -g status-interval 1
set -g status-interval 0.5

project_icon="\uf013"

# Basic status bar colors
set -g status-style fg=cyan,bg=black

# Left side of status bar
set -g status-left-style bg=green,bg=black
set -g status-left-length 40

set -g status-left " #[fg=blue,italics]$project_icon #S #{pane_index}/#{window_panes}"

# Right side of status bar
set -g status-right-style fg=cyan,bg=black
set -g status-right-length 40
set -g status-right "#{prefix_highlight} #[fg=green] #{?#{m:*sh, #{pane_current_command}},,#{p-10:pane_current_command}}"

# Window status
# set -g window-status-format " #I:#W#F "
# set -g window-status-current-format " #I:#W#F "
set -g window-status-format " #I "
# set -g window-status-current-format "\uE0B7#I:#W\uE0B5"
set -g window-status-current-format "[#I]"

# Current window status
set -g window-status-current-style fg=blue,bg=black

# Window with activity status
set -g window-status-activity-style fg=green,bg=black

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style fg=black,bg=default
set -g pane-active-border-style fg=brightblack,bg=default

# Pane number indicator
set -g display-panes-colour red
set -g display-panes-active-colour magenta

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# Message
set -g message-style fg=black,bg=red

# Command message
set -g message-command-style fg=default,bg=default

# Mode
set -g mode-style fg=default,bg=red
