# Status update interval
set -g status-interval 1

background_color="#1F2937"
project_icon="\uf013"

# Basic status bar colors
set -g status-style fg=cyan,bg=$background_color

# Left side of status bar
set -g status-left-style bg=green,bg=$background_color
set -g status-left-length 40
set -g status-left " #[fg=yellow,italics]$project_icon #S"

# Right side of status bar
set -g status-right-style fg=cyan,bg=$background_color
set -g status-right-length 40
# set -g status-right '#(gitmux "#{session_path}")'
set -g status-right "#{prefix_highlight} #[fg=yellow]%H:%M:%S #[fg=white]#{@main_separator} #[fg=green]%d-%b-%y "

# Window status
set -g window-status-format " #I "
# set -g window-status-current-format "\uE0B7#I:#W\uE0B5"
set -g window-status-current-format "[#I]"

# Current window status
set -g window-status-current-style fg=red,bg=$background_color

# Window with activity status
# set -g window-status-activity-style fg=brightblack,bg=yellow
set -g window-status-activity-style fg=green,bg=$background_color

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
# set -g pane-border-style fg=brightblack,bg=default
set -g pane-border-style fg=#6E6C7E,bg=default
# set -g pane-active-border-style fg=brightblack,bg=default
# set -g pane-active-border-style fg=#ABE9B3,dim,bg=default
set -g pane-active-border-style fg=#F8BD96,dim,bg=default

# Pane number indicator
set -g display-panes-colour red
set -g display-panes-active-colour magenta

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# Message
set -g message-style fg=black,bg=red

# Command message
set -g message-command-style fg=default,bg=default

# Mode
set -g mode-style fg=default,bg=red

# separators
